{
  "display": "standalone",
  "name": "Tiago Porto",
  "short_name": "TP",
  "start_url": "/blog/",
  "theme_color": "#E5E9f0",
  "background_color": "#454547",
  "icons": [
    {
      "src": "/img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/touch/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
